# BackUpAndDownload

./: BackUpAndDownload.sln
job/Job.Backup/: AppSettings.cs  Backup.cs  Job.Backup.csproj  Program.cs  appsettings.json
job/Job.Backup/Properties/: launchSettings.json
job/Job.Download/: AppSettings.cs  Download.cs  Job.Download.csproj  Program.cs  appsettings.json
job/Job.Download/Properties/: launchSettings.json
rel/WorkerService/: JobSchedulerBuilder.cs  JobSchedulerServiceCollectionExtension.cs  WorkerService.csproj
rel/WorkerService/Internals/: JobCronExpression.cs  JobFactory.cs  JobSchedule.cs  JobSettings.cs  QuartzBackgroundService.cs  QuartzJobRunner.cs
src/SwatServer/: Program.cs  Startup.cs  SwatServer.csproj  appsettings.json
src/SwatServer/Controllers/: HomeController.cs
src/SwatServer/Middleware/: SafeIpListMiddleware.cs  SafeListMiddleware.cs
src/SwatServer/Models/: ErrorViewModel.cs
src/SwatServer/Properties/: launchSettings.json
src/SwatServer/Views/: _ViewImports.cshtml
src/SwatServer/Views/Shared/: _Layout.cshtml
