<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Job.Backup-D7D67AA2-81C1-4E9A-A11F-48586ED8BB45</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BackupAndDownload.packages\BackupAndDownload.WorkerService\BackupAndDownload.WorkerService.csproj" />
  </ItemGroup>
</Project>
